REACT_APP_FIREBASE_API_KEY=AIzaSyC9shyVJuKnK5LhLQ7wYwhcvUyukJXm2AY
REACT_APP_FIREBASE_AUTH_DOMAIN=kanban-39624.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kanban-39624
REACT_APP_FIREBASE_STORAGE_BUCKET=kanban-39624.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=439317602817
REACT_APP_FIREBASE_APP_ID=1:439317602817:web:3919cd3dc648eaa4a91600
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SJH8K480C1